[flake8]
max-line-length = 119

[tox]
minversion = 1.8.0
envlist =
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

whitelist_externals =
    /bin/bash

commands =
    bash {toxinidir}/clean.sh
    python setup.py install
    python manage.py migrate
    python manage.py collectstatic --noinput
    python manage.py runtornado

deps =
    tornado
    coverage
    six
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
