# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run Tornado server for Python 3.4 and Django 1.9:
#   $ tox -r -e py34-django19,clean,build,run
#
# To run tests for Python 2.7 and Django 1.8:
#   $ tox -r -e py27-django18,clean,build,tests

[flake8]
max-line-length = 119

[tox]
minversion = 1.8.0
envlist =
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

whitelist_externals =
    /bin/bash

commands =
    clean: bash {toxinidir}/clean.sh

    build: python setup.py install
    build: python manage.py migrate
    build: python manage.py collectstatic --noinput

    tests: coverage erase
    tests: coverage run manage.py test
    tests: coverage report -m
    tests: coverage html

    run: python manage.py runtornado

deps =
    tornado
    coverage
    six
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
